<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/default.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./img/ham-ico.png" alt="Icone" width="32" height="32" />
        Larika
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" aria-expanded="false"
        data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home Page</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="menulink" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Cardápio</a>
            <ul class="dropdown-menu" aria-labelledby="menulink">
              <li>
                <a class="dropdown-item">Hamburger</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="slider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/hamburger.png" class="d-block" />
      </div>
      <div class="carousel-item">
        <img src="./img/hotdog.png" class="d-block" />
      </div>
      <div class="carousel-item">
        <img src="./img/snacks.png" class="d-block" />
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>

  <main class="container p-3">
    <div class="row">
      <div class="col">
        <div class="card text-white bg-warning">
          <img class="img-card-top" width="358px" src="./img/hamburger-cartoon.png" />
          <div class="card-body">
             <p class="card-text">Exemplo</p>
          </div>
        </div>
      </div>
      
      <div class="col">
        <div class="card text-white bg-warning">
          <img class="img-card-top" width="358px" src="./img/hotdog-cartoon.png" />
          <div class="card-body">
             <p class="card-text">Exemplo</p>
          </div>
        </div>
      </div> 

      <div class="col">
        <div class="card text-white bg-warning">
          <img class="img-card-top" width="358px" src="./img/snacks-cartoon.png" />
          <div class="card-body">
             <p class="card-text">Exemplo</p>
          </div>
        </div>
      </div> 

      <div class="col">
        <div class="card text-white bg-warning">
          <img class="img-card-top" width="358px" src="./img/potato-cartoon.png" />
          <div class="card-body">
             <p class="card-text">Exemplo</p>
          </div>
        </div>
      </div> 
    </div>
  </main>

  <footer class="text-warning bg-danger">
    <div class="container">
      <div class="row">
        <div class="col" style="text-align: center;">
        <img class="mb-2" src="./img/ham-ico.png" width="64" />
        <samp class="display-5">Larika</samp>
        <small class="d-block mb-3">&copy;2023</small>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>